<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Chat</title>

        <style>
            .createRoomWin{
                margin: auto;
                background-color: rgba(255, 255, 255, 0.1);
                position: relative;
                top: 50%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: fit-content;
                padding: 20px;
                height: max-content;
                border: 1px solid #e3f2fd;
                filter: drop-shadow(3px 5px 10px #000);
                border-radius: 8px;
            }
            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
            }
            a:hover{
                opacity: 0.5;
                text-decoration: none !important;
            }
            #copyBtn:hover{
                opacity: 0.5;
            }
            /* The snackbar - position it at the bottom and in the middle of the screen */
            #snackbar {
                visibility: hidden;
                /* Hidden by default. Visible on click */
                min-width: 250px;
                /* Set a default minimum width */
                margin-left: -125px;
                /* Divide value of min-width by 2 */
                background-color: #00adef;
                /* Black background color */
                color: #fff;
                /* White text color */
                text-align: center;
                /* Centered text */
                border-radius: 2px;
                /* Rounded borders */
                padding: 16px;
                /* Padding */
                position: fixed;
                /* Sit on top of the screen */
                z-index: 1;
                /* Add a z-index if needed */
                left: 50%;
                /* Center the snackbar */
                bottom: 30px;
                /* 30px from the bottom */
            }

            /* Show the snackbar when clicking on a button (class added with JavaScript) */
            #snackbar.show-snack {
                visibility: visible;
                /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
                However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s;
                animation: fadein 0.5s;
            }

            /* Animations to fade the snackbar in and out */
            @-webkit-keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            @keyframes fadein {
                from {
                    bottom: 0;
                    opacity: 0;
                }

                to {
                    bottom: 30px;
                    opacity: 1;
                }
            }

            #closeSnack {
                border: none;
                background-color: #00adef;
                color: #fff;
                outline: none;
                font-size: larger;
            }
        </style>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body style="background-color: rgb(45,45,45); color: #fff;">
        <div class="createRoomWin">
            <h2 style="text-align: center;">Welcome to <i>Sign Chat</i></h2>
            <p style="text-align: center;">This is a personalized chat room for persons with disabilities.</p>
            <form method="post" id="createroomform" style="width: 100%;">
                {% csrf_token %}
                <div class="form-floating" id="userName">
                    <input style="background-color: rgba(255,255,255,0.1); color: #fff;" type="text" name="createUserName" class="form-control createUserName" id="floatingInputInvalid" placeholder="yourname">
                    <label for="floatingInputInvalid" style="color: #fff;">Your Name</label>
                </div>
                <p id="createUsernameErrorText" style="display: none; color: #dc3545;"><i class="bi bi-exclamation-circle-fill"></i> Username cannot be empty.</p>
            </form>
            <button class="btn btn-primary mt-2" style="background-color: #00adef; width: 100%;" id="createRoomBtn">Create New Room</button>
            <br>
            <p id="joinRoomLine" style="text-align: right; margin-top: 6px; margin-bottom: 6px; font-size: 14px;">Have a code? <a type="button" id="clicktojoinroom" style="text-decoration: underline;">Join room</a>.</p>
        </div>
        {% if roomID %}
            <!-- Button trigger modal -->
            <button style="display: none;" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="toggleModal">Modal Button</button>
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content" style="background-color: rgb(45,45,45);">
                        <div class="modal-header">
                            <h1 style="color: #00adef;" class="modal-title fs-5" id="exampleModalLabel">Room ID:</h1>
                        </div>
                        <div class="modal-body">
                            <p style="color: #fff; font-size: 18px;">Your room was created with Room ID: <br><br><span id="RoomID" style="background-color: rgba(255, 255, 255, 0.1); padding: 12px;">{{ roomID }} <span class="material-symbols-outlined" id="copyBtn" style="cursor: pointer;" onclick="copyContent()">content_copy</span></span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" style="background-color: #00adef;" class="btn btn-secondary" data-bs-dismiss="modal" id="modalCloseBtn">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Snackbar -->
            <div class="show-snack" id="snackbar" style="display: none;">
                Room ID Copied !
                <button id="closeSnack">
                    <i class="bi bi-x"></i>
                </button>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script>
                let text = document.getElementById('RoomID').innerText;
                roomCode = text.split(' ');
                const copyContent = async () => {
                    try {
                        await navigator.clipboard.writeText(roomCode[0]);
                    } catch (err) {
                        console.error('Failed to copy: ', err);
                    }
                }
            </script>
            <script>
                $('#toggleModal').click();
                $('.createRoomWin').css('opacity', '0');
                $('#modalCloseBtn').click(function(){
                    $('.createRoomWin').css('opacity','1');
                });
                $('#copyBtn').on('click',function(){
                    if ($('#copyBtn').text()=='content_copy'){
                        $('#copyBtn').text('check');
                    }
                    $('#snackbar').css('display','block');
                });
                $('#closeSnack').click(function () {
                    $('#snackbar').removeClass('show-snack');
                });
            </script>
        {% endif %}
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.createUserName').keyup(function(){
                if ($('.createUserName').val()!=''){
                    $('.createUserName').removeClass('is-invalid');
                    $('#createUsernameErrorText').css('display', 'none');
                }
            });
        });
    </script>
    <script>
        document.getElementById('createRoomBtn').addEventListener('click',async(e) => {
            let userName = document.getElementsByClassName('createUserName')[0].value;
            if (userName==''){
                document.getElementsByClassName('createUserName')[0].classList.add('is-invalid');
                document.getElementById('createUsernameErrorText').style.display='block';
           }else{
                let response = await fetch(`/getToken/?userName=${userName}`);
                let data = await response.json()
                let UID = data.uid
                let Token = data.token
                let username = data.username
                let Channel = data.channel

                sessionStorage.setItem('UID', UID)
                sessionStorage.setItem('Token', Token)
                sessionStorage.setItem('username', username)
                sessionStorage.setItem('Channel', Channel)
                window.open('/room/', '_self')
            }
        });
    </script>
</html>